# cese-submit-proposal

./: .gitignore  README.md  build.xml
.devcontainer/: 99-overrides.ini  devcontainer.json  docker-compose.yml
.github/: copilot-instructions.md
administrator/components/com_cesesubmitproposal/: cesesubmitproposal.xml  config.xml
administrator/components/com_cesesubmitproposal/helpers/: cesesubmitproposal.php
administrator/components/com_cesesubmitproposal/services/: provider.php
administrator/components/com_cesesubmitproposal/src/Controller/: DisplayController.php
administrator/components/com_cesesubmitproposal/src/Dispatcher/: Dispatcher.php
administrator/components/com_cesesubmitproposal/src/Extension/: CesesubmitproposalComponent.php
administrator/components/com_cesesubmitproposal/src/Helper/: CesesubmitproposalHelper.php
administrator/components/com_cesesubmitproposal/src/View/Users/: HtmlView.php
administrator/components/com_cesesubmitproposal/tmpl/users/: default.php
administrator/language/en-GB/: com_cesesubmitproposal.ini  com_cesesubmitproposal.sys.ini
components/com_cesesubmitproposal/services/: provider.php
components/com_cesesubmitproposal/src/Controller/: DisplayController.php  ProposalController.php
components/com_cesesubmitproposal/src/Model/: ProposalModel.php
components/com_cesesubmitproposal/src/Service/: Router.php
components/com_cesesubmitproposal/src/View/Main/: HtmlView.php
components/com_cesesubmitproposal/tmpl/main/: default.php  default.xml  default_panel_group.php  default_panel_individual.php  default_session_group.php  default_session_individual.php  default_step2.php  default_step3.php  default_success.php  default_workinggroup.php
language/en-GB/: com_cesesubmitproposal.ini
media/com_cesesubmitproposal/css/: proposal-form.css
media/com_cesesubmitproposal/js/: proposal-form.js
